# VideoPlayer-For-Youtube

./: build.gradle  keys.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/video/youtuberplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/youtuberplayer/: Constants.java  Downloader.java  GetFeaturedVideos.java  GetYouTubeVideosTask.java  MainActivity.java  StreamExtractorWorker.java  VideoPlayerApplication.java
app/src/main/java/com/video/youtuberplayer/api/: GetChannel.java  GetFeaturedVideos.java  GetGuideCategories.java  GetPopularVideos.java  GetRelatedVideos.java  GetVideoDetail.java  GetVideosDetailsByIDs.java
app/src/main/java/com/video/youtuberplayer/api/base/: BaseVideoDetail.java
app/src/main/java/com/video/youtuberplayer/db/: BookmarksDb.java  BookmarksTable.java  CheckIfUserSubbedToChannelTask.java  SubscriptionsDb.java  SubscriptionsTable.java  SubscriptionsVideosTable.java
app/src/main/java/com/video/youtuberplayer/enums/: ListType.java
app/src/main/java/com/video/youtuberplayer/model/: Account.java  AsyncTaskParallel.java  GetYouTubeVideos.java  ListActivityDTO.java  PrettyTimeEx.java  VideoCategory.java  VideoDuration.java  VideoListHome.java  VideoRealatedAndChanel.java  YouTubeChannel.java  YouTubeVideo.java
app/src/main/java/com/video/youtuberplayer/model/videostream/: HttpDownloader.java  MediaFormat.java  ParseStreamMetaData.java  StreamMetaData.java  StreamMetaDataList.java  StreamMetaDataParser.java  VideoResolution.java
app/src/main/java/com/video/youtuberplayer/remote/: YouTubeAPI.java  YouTubeAPIKey.java
app/src/main/java/com/video/youtuberplayer/remote/methods/: VideoMethod.java
app/src/main/java/com/video/youtuberplayer/remote/mothods/: VideoMethod.java
app/src/main/java/com/video/youtuberplayer/rx/: RxBus.java
app/src/main/java/com/video/youtuberplayer/ui/contracts/: GetFeaturedVideoContract.java  GetVideoDetailContract.java  GuideCategoriesContract.java
app/src/main/java/com/video/youtuberplayer/ui/interceptor/: GetFeaturedVideoInterceptor.java  GetGuideCategoriesInterceptor.java  GetVideoDetailInterceptor.java
app/src/main/java/com/video/youtuberplayer/ui/player/: BasePlayer.java  PopupVideoPlayer.java  VideoPlayer.java
app/src/main/java/com/video/youtuberplayer/ui/presenter/: BasePresenter.java  GetFraturedViewPresenter.java  GetGuideCategoriesPresenter.java  GetTrendingAndPopularPresenter.java  GetVideoDetailPresenter.java  IPresenter.java
app/src/main/java/com/video/youtuberplayer/ui/view/: IView.java
app/src/main/java/com/video/youtuberplayer/ui/view/activity/: BaseActivity.java  ListDefaultActivity.java  LoginActivity.java  MainActivity.java  PlayerVideoActivity.java  PlayerVideoFullActivity.java  ReCaptchaActivity.java  SplashActivity.java
app/src/main/java/com/video/youtuberplayer/ui/view/adapters/: FooterAdapter.java  GuideCategoriesAdapter.java  NextVideoAdapter.java  VideoAdapter.java  VideoPlayerMoreAdapter.java
app/src/main/java/com/video/youtuberplayer/ui/view/fragment/: BaseFragment.java  ListVideoDefaultFragment.java  LoginFragment.java  MainFragment.java  SplashFragment.java  TrendingFragment.java
app/src/main/java/com/video/youtuberplayer/ui/view/widget/: EndlessRecyclerView.java  NavigationBarView.java  SplashVideoView.java  SubscribeButton.java  VideoCellLayout.java
app/src/main/java/com/video/youtuberplayer/utils/: AnimationUtils.java  DisplayUtils.java  LocaleUtils.java  PermissionHelper.java  PrefsUtils.java  ServerUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/video/youtuberplayer/work/: AbstractWorker.java  ExtractorWorker.java
app/src/main/java/org/schabi/newpipe/extractor/: DashMpdParser.java  NewPipe.java
app/src/main/java/org/schabi/newpipe/extractor/channel/: ChannelInfoItemCollector.java
app/src/main/java/org/schabi/newpipe/extractor/playlist/: PlayListInfoItemCollector.java
app/src/main/java/org/schabi/newpipe/extractor/search/: InfoItemSearchCollector.java  SearchEngine.java  SearchResult.java
app/src/main/java/org/schabi/newpipe/extractor/services/youtube/: YoutubeChannelExtractor.java  YoutubeChannelInfoItemExtractor.java  YoutubeSearchEngine.java  YoutubeService.java  YoutubeSuggestionExtractor.java
app/src/main/java/org/schabi/newpipe/extractor/stream_info/: StreamInfoItemCollector.java  StreamInfoItemExtractor.java
app/src/main/res/drawable/: background_item_words_home.xml  bg_blur.xml  bg_radius.xml  ic_cloud_download_grey_600_24dp.xml  ic_hearing_grey_600_24dp.xml  ic_logo.xml  ic_share.xml  ic_thumb_down_vector.xml  ic_thumb_up_vector.xml  player_controls_bg.xml
app/src/main/res/drawable-v21/: button_google_pressed.xml
app/src/main/res/layout/: activity_player_video.xml  activity_recaptcha.xml  activity_splash.xml  app_bar_main.xml  bottom_dialog_more.xml  content_main.xml  fragment_list_video_default.xml  fragment_login.xml  fragment_playlist.xml  fragment_splash.xml  fragment_trending.xml  init_button_more.xml  item_content.xml  item_footer.xml  item_guide_categories_home.xml  item_header_player_video.xml  item_list_video.xml  item_stream.xml  item_video.xml  item_video_home.xml  player_popup.xml  player_popup_notification.xml
app/src/main/res/menu/: menu_bottom_player.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/video/youtuberplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
