apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.video.youtuberplayer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'YOUTUBE_API_KEYS',
                '"AIzaSyDeIzmq7ugl6oLEt2HJU-_AJaxuFxjMOYo"';
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    signingConfigs {
        mainConfig {
            keyAlias 'hoang hiep'
            keyPassword '1caigithe'
            storeFile file('../keys.jks')
            storePassword '1caigithe'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mainConfig
        }
        debug {
            signingConfig signingConfigs.mainConfig
        }
    }

    android.applicationVariants.all{ variant ->
        variant.mergeAssets.doLast {
            File fonts = file("$variant.mergeAssets.outputDir/fonts")
            if (fonts.exists()) {
                for (File file : fonts.listFiles()) {
                    if (file.getName().contains("RobotoSlab") || file.getName().contains("Roboto-BlackItalic") ||
                            file.getName().contains("Roboto-BoldItalic") || file.getName().contains("Roboto-Italic") ||
                            file.getName().contains("Roboto-LightItalic") || file.getName().contains("Roboto-MediumItalic") ||
                            file.getName().contains("Roboto-Regular") || file.getName().contains("Roboto-ThinItalic") ||
                            file.getName().contains("RobotoCondensed-BoldItalic") || file.getName().contains("RobotoCondensed-Italic") ||
                            file.getName().contains("RobotoCondensed-LightItalic") || file.getName().contains("RobotoMono-BoldItalic") ||
                            file.getName().contains("RobotoMono-Italic") || file.getName().contains("RobotoMono-LightItalic") ||
                            file.getName().contains("RobotoMono-MediumItalic") || file.getName().contains("RobotoMono-Regular") ||
                            file.getName().contains("RobotoMono-ThinItalic")) {
                        println("delete " + file.getName() + " font")
                        file.delete()
                    };
                }
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:gridlayout-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.johnkil.android-robototextview:robototextview:3.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'org.mozilla:rhino:1.7.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:support-core-utils:25.4.0"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.tuyenmonkey:mkloader:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.rubensousa:previewseekbar:0.3'
}
