<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/viewVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/black">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:id="@+id/detail_thumbnail_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:id="@+id/aspectRatioLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />


                <View
                    android:id="@+id/surfaceForeground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/black" />

            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/endScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/controlAnimationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fast_rewind_white_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playbackControlRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#64000000"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:id="@+id/topControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/player_top_controls_bg"
                    android:gravity="top"
                    android:paddingBottom="70dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    tools:ignore="RtlHardcoded">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#00ffffff"
                        android:clickable="true"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <LinearLayout
                        android:id="@+id/viewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/qualityTextView"
                        android:layout_toRightOf="@+id/back"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded"
                            tools:text="The Video Title LONG very LONG" />

                        <TextView
                            android:id="@+id/channelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="The Video Artist  LONG very LONG very Long" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/qualityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/screenRotationButton"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:text="720p"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/screenRotationButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/repeatButton"
                        android:background="#00ffffff"
                        android:clickable="true"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_screen_rotation_white_24dp"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/repeatButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/moreButton"
                        android:background="#00ffffff"
                        android:clickable="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_repeat_white_24dp"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/moreButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:background="#00ffffff"
                        android:clickable="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bottomControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/player_controls_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/playbackCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:text="-:--:--"
                        android:textColor="@android:color/white"
                        app:typeface="roboto_light"
                        tools:ignore="HardcodedText"
                        tools:text="1:06:29" />


                    <com.github.rubensousa.previewseekbar.PreviewSeekBar
                        android:id="@+id/playbackSeekBar"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        tools:progress="25"
                        tools:secondaryProgress="50" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/playbackEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-:--:--"
                        android:textColor="@android:color/white"
                        app:typeface="roboto_light"
                        tools:ignore="HardcodedText"
                        tools:text="1:23:49" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fullScreenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="-4dp"
                        app:srcCompat="@drawable/ic_fullscreen_white_24dp" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/detail_thumbnail_play_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_play_circle_filled_white_24dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loading_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarLoadingPanel"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/volumeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:background="#64000000"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                tools:text="Volume 0"
                app:typeface="roboto_light"
                tools:visibility="visible" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/brightnessTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="#64000000"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                tools:text="Brightness  0"
                app:typeface="roboto_light"
                tools:visibility="visible" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/currentDisplaySeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="58dp"
                android:background="#64000000"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                tools:text="1:06:29"
                app:typeface="roboto_light"
                tools:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>